<?php
/**
 * Created by PhpStorm.
 * User: horny
 * Date: 11/22/2018
 * Time: 2:11 PM
 */

namespace App\Presenters;

use Nette;
use Nette\Application\UI\Form;


class SecuredPresenter extends Nette\Application\UI\Presenter
{

    protected function startup()
    {
        parent::startup(); // TODO: Change the autogenerated stub

        $certification = $this->session->getSection('user')->certification;
        if ($certification !== 'lekar' && $certification !== 'admin') {
            $this->flashMessage('Na tuto acki nemáte dostatečná oprávnění!', 'error');
            $this->redirect('Homepage:');
        }
    }

    public function createComponentLogOut()
    {
        $submit = new Form();
        $submit->addSubmit('logout', 'Odhlasit')
            ->onClick[] = function ($Submit){
            $this->session->getSection('user')->remove();
        };
    }

}